# Uber

app/: build.gradle  google-services.json
app/src/androidTest/java/aleksandrofreire/cursoandroid/uber/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksandrofreire/cursoandroid/uber/com/activity/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_principal.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/aleksandrofreire/cursoandroid/uber/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
